<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      #mixedSlider {
        position: relative;
      }
      #mixedSlider .MS-content {
        white-space: nowrap;
        overflow: hidden;
        margin: 0 5%;
      }
      #mixedSlider .MS-content .item {
        display: inline-block;
        width: 33.3333%;
        position: relative;
        vertical-align: top;
        overflow: hidden;
        height: 100%;
        white-space: normal;
        padding: 0 10px;
      }
      @media (max-width: 991px) {
        #mixedSlider .MS-content .item {
          width: 50%;
        }
      }
      @media (max-width: 767px) {
        #mixedSlider .MS-content .item {
          width: 100%;
        }
      }
      #mixedSlider .MS-content .item .imgTitle {
        position: relative;
      }
      #mixedSlider .MS-content .item .imgTitle img {
        height: auto;
        width: 100%;
      }
      #mixedSlider .MS-controls button {
        position: absolute;
        border: none;
        background-color: transparent;
        outline: 0;
        font-size: 50px;
        top: 95px;
        color: rgba(0, 0, 0, 0.4);
        transition: 0.15s linear;
      }
      #mixedSlider .MS-controls button:hover {
        color: rgba(0, 0, 0, 0.8);
      }
      @media (max-width: 992px) {
        #mixedSlider .MS-controls button {
          font-size: 30px;
        }
      }
      @media (max-width: 767px) {
        #mixedSlider .MS-controls button {
          font-size: 20px;
        }
      }
      #mixedSlider .MS-controls .MS-left {
        left: 0px;
      }
      @media (max-width: 767px) {
        #mixedSlider .MS-controls .MS-left {
          left: -10px;
        }
      }
      #mixedSlider .MS-controls .MS-right {
        right: 0px;
      }
      @media (max-width: 767px) {
        #mixedSlider .MS-controls .MS-right {
          right: -10px;
        }
      }
    </style>
  </head>

<body>
  <div class="container-fluid">
      <div id="mixedSlider">
            <div class="MS-content">
                <div class="item">
                    <div class="imgTitle">
                        <img src="https://placeimg.com/500/300/animals" alt="" />
                    </div>
                </div>
                <div class="item">
                    <div class="imgTitle">
                        <img src="https://placeimg.com/500/300/arch" alt="" />
                    </div>
                </div>
                <div class="item">
                    <div class="imgTitle">
                        <img src="https://placeimg.com/500/300/nature" alt="" />
                    </div>
                </div>
                <div class="item">
                    <div class="imgTitle">
                        <img src="https://placeimg.com/500/300/people" alt="" />
                    </div>
                </div>
                <div class="item">
                    <div class="imgTitle">
                        <img src="https://placeimg.com/500/300/tech" alt="" />
                    </div>
                </div>
            </div>
            <div class="MS-controls">
                <button class="MS-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                <button class="MS-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </div>
      </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="js/multislider.js"></script> 
<script>
		$('#mixedSlider').multislider({
			duration: 750,
			interval: 3000
		});
</script>
</body>
</html>
